.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--color-bg-varient);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio_item:hover {
  border-color: var(--color-primary-varient);
  background: transparent;
}

.portfolio_item-image {
  border-radius: 1.5rem;
  overflow: hidden;
}

.portfolio_item h3 {
  margin: 1rem 0;
  text-align: center;
}

.portfolio_item-cta {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* -------------- MEDIA QUERIES(MEDIUM DEVICES) -------------- */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    gap: 1.2rem;
    grid-template-columns: 1fr 1fr;
  }
}

/* -------------- MEDIA QUERIES(SMALL DEVICES) -------------- */

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}